{
  "version": "1.0.1",
  "name": "alf-validator",
  "description": "Extremely fast API Log Format (ALF) validator using JSON Schema",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "license": "MIT",
  "main": "./src/index.js",
  "bin": "./bin/alf-validator",
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadnassri/alf-validator.git"
  },
  "bugs": {
    "url": "https://github.com/ahmadnassri/alf-validator/issues"
  },
  "keywords": [
    "alf",
    "HTTP",
    "Archive"
  ],
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^5.0.1"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "commander": "^2.6.0",
    "is-my-json-valid": "^2.9.4"
  }
}
