{
  "version": "2.0.0",
  "name": "alf-validator",
  "description": "Extremely fast API Log Format (ALF) validator using JSON Schema",
  "author": "Ahmad Nassri <ahmad@mashape.com> (https://www.mashape.com/)",
  "homepage": "https://github.com/Mashape/alf-validator",
  "license": "MIT",
  "main": "./src/index.js",
  "bin": "./bin/alf-validator",
  "keywords": [
    "alf",
    "har",
    "http",
    "archive",
    "validate",
    "validator"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "bin",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Mashape/alf-validator"
  },
  "bugs": {
    "url": "https://github.com/Mashape/alf-validator/issues"
  },
  "scripts": {
    "test": "standard && mocha --reporter spec",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "codeclimate": "codeclimate < coverage/lcov.info"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "0.0.4",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.4",
    "require-directory": "^2.1.0",
    "should": "^6.0.1",
    "standard": "^3.7.2"
  },
  "dependencies": {
    "bluebird": "^2.9.25",
    "chalk": "^1.0.0",
    "commander": "^2.8.1",
    "har-validator": "^1.7.0",
    "is-my-json-valid": "^2.10.1"
  }
}
